<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 570px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
  <style type="text/css">
    body,
    p,
    div {
      font-family: arial, helvetica, sans-serif;
      font-size: 14px;
    }

    body {
      color: #000000;
    }

    body a {
      color: #1188E6;
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    span {
      color: #000 !important;
    }

    img.max-width {
      max-width: 100% !important;
    }

    img.org-logo {
      width: 100px !important;
    }

    .column.of-2 {
      width: 50%;
    }

    .column.of-3 {
      width: 33.333%;
    }

    .column.of-4 {
      width: 25%;
    }

    ul ul ul ul {
      list-style-type: disc !important;
    }

    ol ol {
      list-style-type: lower-roman !important;
    }

    ol ol ol {
      list-style-type: lower-latin !important;
    }

    ol ol ol ol {
      list-style-type: decimal !important;
    }

    @media screen and (max-width:480px) {

      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }

      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }

      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }

      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }

      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }

      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .columns {
        width: 100% !important;
      }

      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }

      .social-icon-column {
        display: inline-block !important;
      }
    }
  </style>
  <style>
    @media screen and (max-width:480px) {
      table\0 {
        width: 480px !important;
      }
    }
  </style>
  <!--user entered Head Start--><!--End Head user entered-->
</head>

<body>
  <center class="wrapper" data-link-color="#1188E6"
    data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
        <tr>
          <td valign="top" bgcolor="#FFFFFF" width="100%">
            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0"
              border="0">
              <tr>
                <td width="100%">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <!--[if mso]>
    <center>
    <table><tr><td width="570">
  <![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                          style="width:100%; max-width:570px;" align="center">
                          <tr>
                            <td role="modules-container"
                              style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF"
                              width="100%" align="left">

                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="3506fadb-a92b-4444-8bfe-d70b112e566f">
                                <tbody>
                                  <tr>
                                    <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="19c31bb2-393f-4c54-8196-bf3d9799ec16">
                                <tbody>
                                  <tr>
                                    <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top"
                                      align="center">
                                      <!-- Organization logo -->
                                      <img class="org-logo" border="0" style="height:auto !important;" width="570"
                                        alt="" data-proportionally-constrained="true" data-responsive="true"
                                        src="{{org_logo}}">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="c39ccd62-a39a-4bc7-878e-f0d8b5cc24f8" data-mc-module-version="2019-10-22">
                                <tbody>
                                  <tr>
                                    <td
                                      style="padding:18px 0px 18px 0px; line-height:30px; text-align:inherit; background-color:#ffffff;"
                                      height="100%" valign="top" bgcolor="#ffffff" role="module-content">
                                      <div>
                                        <h2 style="text-align: center">
                                          <p style="font-size: 36px; color: #000">
                                            Welcome to {{app_name}}!</p>
                                        </h2>
                                        <div></div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="9ce30ce4-7496-4ae6-9815-bb4a73e5dac6" data-mc-module-version="2019-10-22">
                                <tbody>
                                  <tr>
                                    <td
                                      style="padding:18px 3px 21px 4px; line-height:22px; text-align:inherit; background-color:#ffffff;"
                                      height="100%" valign="top" bgcolor="#ffffff" role="module-content">
                                      <div>
                                        <div style="font-family: inherit; text-align: inherit">
                                          We are happy to have you on board.
                                        </div>
                                        <div style="font-family: inherit; text-align: inherit">
                                          <br>
                                        </div>
                                        <div style="font-family: inherit; text-align: inherit">
                                          Here are your login details:</div>
                                        <div></div>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding:0 3px 21px 4px; text-align:inherit; background-color:#ffffff;"
                                      height="100%" valign="top" bgcolor="#ffffff" role="module-content">
                                      <div>
                                        <div style="font-family: inherit; text-align: inherit">
                                          Username: <strong>{username}</strong>
                                        </div>
                                        <div style="font-family: inherit; text-align: inherit">
                                          Password: <strong>{####}</strong>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding:0 3px 21px 4px; text-align:inherit; background-color:#ffffff;"
                                      height="100%" valign="top" bgcolor="#ffffff" role="module-content">
                                      <div>
                                        <div style="font-family: inherit; text-align: inherit">
                                          Click below to login and reset your password.
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button"
                                data-type="button" role="module" style="table-layout:fixed;" width="100%"
                                data-muid="5dad27d4-77fb-450f-b0b2-1ef179da4b10">
                                <tbody>
                                  <tr>
                                    <td bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile"
                                        style="text-align:center;margin: 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td align="center" bgcolor="#7134f0" class="inner-td"
                                              style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit; margin: 0 auto;">
                                              <a href="{{org_url}}"
                                                style="background-color:#7134f0; border:1px solid #7134f0; border-color:#7134f0; border-radius:6px; border-width:1px; color:#ffffff; display:inline-block; font-size:16px; font-weight:300; letter-spacing:0px; line-height:normal; padding:15px 45px 15px 45px; text-align:center; text-decoration:none; border-style:solid;"
                                                target="_blank">Login</a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="padding:18px 0px 18px 0px; line-height:30px; text-align:inherit; background-color:#ffffff;"
                                      height="100%" valign="top" bgcolor="#ffffff" role="module-content">
                                      <div>
                                        <h2 style="text-align: center">
                                          <p style="font-size: 26px; color: #000">
                                            Here's a quick video to help you set up</p>
                                        </h2>
                                        <div style="margin: 0 auto; text-align: center;">
                                          <a target="_blank"
                                            href="https://www.loom.com/share/602e7f97c3564691940668d11ab83e24?sid=c202e5e5-4cbe-4b85-81ad-0339356cbe3a">
                                            <img width="400" alt=""
                                              src="https://koloni-org-data.s3.us-east-2.amazonaws.com/email_guide_video.png" />
                                          </a>

                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="100%" valign="top" bgcolor="#ffffff" role="module-content">
                                      <div style="padding: 20px; margin-top: 50px;">
                                        <hr style="border: 1px #ececec solid; margin-bottom: 50px;" />

                                        <div style="display: inline-block; max-width: 50%">
                                          <b style="font-size: 14pt;">Koloni</b>

                                          <div style="margin-top: 15px;">
                                            <p>
                                              158 Touhy Ct, Des
                                              Plaines
                                            </p>

                                            <p>
                                              United States of America
                                            </p>
                                          </div>

                                          <div style="margin-top: 10px;">
                                            <img src="https://koloni-cdn-production.s3.amazonaws.com/FB+icon.png"
                                              width="38" style="padding: 5px" />
                                            <img
                                              src="https://koloni-cdn-production.s3.amazonaws.com/twitter-icon-circle-black-logo-35827D553B-seeklogo.com.png"
                                              width="38" style="padding: 5px" />
                                            <img
                                              src="https://koloni-cdn-production.s3.amazonaws.com/instagram-with-circle-icon-512x512-n0e5s4tp.png"
                                              width="38" style="padding: 5px" />
                                          </div>
                                        </div>

                                        <div style="display: block; max-width: 50%; float: right; text-align: right;">
                                          <div style="margin-top: 15px;">
                                            <p>
                                              You received this email
                                              because
                                              you signed up on our website
                                              or
                                              made a purchase from us.
                                            </p>

                                            <div style="margin-top: 15px;">
                                              <a href="#" style="color: #000; text-decoration: underline;">
                                                Unsubscribe
                                              </a>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>

                              </table>
                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed;"
                                data-muid="5d9f9277-1084-4db0-9dfc-2b6de993b5ca">
                                <tbody>
                                  <tr>
                                    <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>

</html>