<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <style type="text/css">
        body,
        p,
        div {
            font-family: arial, helvetica, sans-serif;
            font-size: 14px;
        }

        body {
            color: #000000;
        }

        body a {
            color: #1188E6;
            text-decoration: none;
        }

        p {
            margin: 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        span {
            color: #000 !important;
        }

        img.max-width {
            max-width: 100% !important;
        }

        img.org-logo {
            width: 100px !important;
        }
    </style>
</head>

<body>
    <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
            <tr>
                <td valign="top" bgcolor="#FFFFFF" width="100%">
                    <table width="100%" role="content-container" class="outer" align="center" cellpadding="0"
                        cellspacing="0" border="0">
                        <tr>
                            <td width="100%">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                            <!--[if mso]>
<center>
<table><tr><td width="570">
<![endif]-->
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                style="width:100%; max-width:725px;" align="center">
                                                <tr>
                                                    <td role="modules-container"
                                                        style="padding:0px 0px 0px 0px; color:#000000; text-align:left;"
                                                        bgcolor="#FFFFFF" width="100%" align="left">

                                                        <table class="module" role="module" data-type="spacer"
                                                            border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            style="table-layout: fixed;"
                                                            data-muid="3506fadb-a92b-4444-8bfe-d70b112e566f">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding:0px 0px 30px 0px;"
                                                                        role="module-content" bgcolor="">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="wrapper" role="module" data-type="image"
                                                            border="0" cellpadding="0" cellspacing="0" width="100%"
                                                            style="table-layout: fixed;"
                                                            data-muid="19c31bb2-393f-4c54-8196-bf3d9799ec16">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
                                                                        valign="top" align="center">
                                                                        <!-- Organization logo -->
                                                                        <img class="org-logo" border="0" alt="Org Logo"
                                                                            style="height:auto !important; margin-bottom: 25px;"
                                                                            width="570"
                                                                            data-proportionally-constrained="true"
                                                                            data-responsive="true" src="{{org_logo}}">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="module" role="module" data-type="text" border="0"
                                                            cellpadding="0" cellspacing="0" width="100%"
                                                            style="table-layout: fixed;"
                                                            data-muid="9ce30ce4-7496-4ae6-9815-bb4a73e5dac6"
                                                            data-mc-module-version="2019-10-22">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding:18px 3px 21px 4px; line-height:22px; text-align:inherit; background-color:#ffffff;"
                                                                        height="100%" valign="top" bgcolor="#ffffff"
                                                                        role="module-content">
                                                                        <div>
                                                                            <div
                                                                                style="font-family: inherit; text-align: inherit">
                                                                                You have been assigned a new issue.
                                                                            </div>
                                                                            <div
                                                                                style="font-family: inherit; text-align: inherit">
                                                                                Here are the details:
                                                                            </div>
                                                                            <br />

                                                                            <div
                                                                                style="font-family: inherit; text-align: inherit">
                                                                                <strong>Issue ID:</strong>
                                                                                <span>{{issue_id}}</span>
                                                                            </div>
                                                                            <div>
                                                                                <strong>Created At:</strong>
                                                                                <span>{{created_at}}</span>
                                                                            </div>
                                                                            <div>
                                                                                <strong>Issue Description:</strong>
                                                                                <span>{{issue_description}}</span>
                                                                            </div>
                                                                            <br />

                                                                            <div>
                                                                                Login to resolve it at the earliest.
                                                                            </div>

                                                                            <br />

                                                                            <div>
                                                                                <a href="{{org_url}}"
                                                                                    style="background-color:#7134f0; border:1px solid #7134f0; border-color:#7134f0; border-radius:6px; border-width:1px; color:#ffffff; display:inline-block; font-size:16px; font-weight:300; letter-spacing:0px; line-height:normal; padding:15px 45px 15px 45px; text-align:center; text-decoration:none; border-style:solid;"
                                                                                    target="_blank">Login</a>
                                                                            </div>

                                                                            <div
                                                                                style="padding: 20px; margin-top: 50px;">
                                                                                <hr
                                                                                    style="border: 1px #ececec solid; margin-bottom: 50px;" />

                                                                                <div
                                                                                    style="display: inline-block; max-width: 50%">
                                                                                    <b
                                                                                        style="font-size: 14pt;">Koloni</b>

                                                                                    <div style="margin-top: 15px;">
                                                                                        <p>
                                                                                            158 Touhy Ct, Des
                                                                                            Plaines
                                                                                        </p>

                                                                                        <p>
                                                                                            United States of America
                                                                                        </p>
                                                                                    </div>

                                                                                    <div style="margin-top: 10px;">
                                                                                        <img src="https://koloni-cdn-production.s3.amazonaws.com/FB+icon.png"
                                                                                            width="38"
                                                                                            style="padding: 5px" />
                                                                                        <img src="https://koloni-cdn-production.s3.amazonaws.com/twitter-icon-circle-black-logo-35827D553B-seeklogo.com.png"
                                                                                            width="38"
                                                                                            style="padding: 5px" />
                                                                                        <img src="https://koloni-cdn-production.s3.amazonaws.com/instagram-with-circle-icon-512x512-n0e5s4tp.png"
                                                                                            width="38"
                                                                                            style="padding: 5px" />
                                                                                    </div>
                                                                                </div>

                                                                                <div
                                                                                    style="display: block; max-width: 50%; float: right; text-align: right;">
                                                                                    <div style="margin-top: 15px;">
                                                                                        <p>
                                                                                            You received this email
                                                                                            because
                                                                                            you signed up on our website
                                                                                            or
                                                                                            made a purchase from us.
                                                                                        </p>

                                                                                        <div style="margin-top: 15px;">
                                                                                            <a href="#"
                                                                                                style="color: #000; text-decoration: underline;">
                                                                                                Unsubscribe
                                                                                            </a>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>