<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 570px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
    <style type="text/css">
        body,
        p,
        div {
            font-family: arial, helvetica, sans-serif;
            font-size: 14px;
        }

        body {
            color: #000000;
        }

        body a {
            color: #1188E6;
            text-decoration: none;
        }

        p {
            margin: 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        span {
            color: #000 !important;
        }

        img.max-width {
            max-width: 100% !important;
        }

        img.org-logo {
            width: 350px !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        ul ul ul ul {
            list-style-type: disc !important;
        }

        ol ol {
            list-style-type: lower-roman !important;
        }

        ol ol ol {
            list-style-type: lower-latin !important;
        }

        ol ol ol ol {
            list-style-type: decimal !important;
        }

        @media screen and (max-width:480px) {

            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 100% !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }

            .social-icon-column {
                display: inline-block !important;
            }
        }
    </style>
    <style>
        @media screen and (max-width:480px) {
            table\0 {
                width: 480px !important;
            }
        }
    </style>
    <!--user entered Head Start--><!--End Head user entered-->
</head>

<body>
    <center class="wrapper" data-link-color="#1188E6"
        data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
                <tr>
                    <td valign="top" bgcolor="#FFFFFF" width="100%">
                        <table width="100%" role="content-container" class="outer" align="center" cellpadding="0"
                            cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <!--[if mso]>
    <center>
    <table><tr><td width="570">
  <![endif]-->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                    style="width:100%; max-width:570px;" align="center">
                                                    <tr>
                                                        <td role="modules-container"
                                                            style="padding:0px 0px 0px 0px; color:#000000; text-align:left;"
                                                            bgcolor="#FFFFFF" width="100%" align="left">
                                                            <table class="wrapper" role="module" data-type="image"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;"
                                                                data-muid="19c31bb2-393f-4c54-8196-bf3d9799ec16">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
                                                                            valign="top" align="center">
                                                                            <!-- Organization logo -->
                                                                            <img class="org-logo" border="0"
                                                                                style="height:auto !important;"
                                                                                width="570" alt=""
                                                                                data-proportionally-constrained="true"
                                                                                data-responsive="true"
                                                                                src="{{org_logo}}">
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="module" role="module" data-type="text"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;"
                                                                data-muid="c39ccd62-a39a-4bc7-878e-f0d8b5cc24f8"
                                                                data-mc-module-version="2019-10-22">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:18px 0px 18px 0px; line-height:30px; text-align:inherit; background-color:#ffffff;"
                                                                            height="100%" valign="top" bgcolor="#ffffff"
                                                                            role="module-content">
                                                                            <div>
                                                                                <h2
                                                                                    style="text-align: center; font-size: 36px; color: #000">

                                                                                    Welcome to {{org_name}}!
                                                                                </h2>

                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="module" role="module" data-type="text"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;"
                                                                data-muid="9ce30ce4-7496-4ae6-9815-bb4a73e5dac6"
                                                                data-mc-module-version="2019-10-22">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="padding:10px 3px 21px 4px; line-height:22px; background-color:#ffffff;"
                                                                            height="100%" valign="top" bgcolor="#ffffff"
                                                                            role="module-content">
                                                                            <div>
                                                                                <p style="font-size: 14pt">
                                                                                    You have successfully been added to
                                                                                    {{org_name}}
                                                                                </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="module" role="module" data-type="spacer"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;">
                                                                <tbody>
                                                                    <tr>

                                                                        <td style="padding:10px 3px 21px 4px;"
                                                                            role="module-content">
                                                                            {{user_pin_code_tpl}}

                                                                            <p style="font-size: 14pt">
                                                                                Here is your unique QR code:
                                                                            </p>
                                                                            <br /><br />
                                                                            <img src="{{qr_code_image}}" width="125px"
                                                                                alt="qr-code" />

                                                                            <br /><br /><br />

                                                                            <p style="font-size: 14pt">
                                                                                Download it to your device for easy use.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:18px 0px 18px 0px; text-align:inherit; background-color:#ffffff;"
                                                                            height="100%" valign="top" bgcolor="#ffffff"
                                                                            role="module-content">
                                                                            <div style="text-align: center">
                                                                                <h2
                                                                                    style="font-size: 26px; color: #000">
                                                                                    Let's get started!</h2>

                                                                                <p
                                                                                    style="font-size: 18px; color: #000; margin-top: -12px">
                                                                                    Here's a quick video to help you on
                                                                                    how to use the QR code</p>

                                                                                <br />
                                                                                <div
                                                                                    style="margin: 0 auto; text-align: center;">
                                                                                    <a target="_blank"
                                                                                        href="https://www.loom.com/share/602e7f97c3564691940668d11ab83e24?sid=c202e5e5-4cbe-4b85-81ad-0339356cbe3a">
                                                                                        <img width="400" alt=""
                                                                                            src="https://koloni-org-data.s3.us-east-2.amazonaws.com/email_guide_video.png" />
                                                                                    </a>

                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding:18px 0px 18px 0px; text-align:inherit; background-color:#ffffff;"
                                                                            height="100%" valign="top" bgcolor="#ffffff"
                                                                            role="module-content">
                                                                            <div style="text-align: center">
                                                                                <h2
                                                                                    style="font-size: 26px; color: #000">
                                                                                    Need help?</h2>

                                                                                <p
                                                                                    style="font-size: 18px; color: #000; margin-top: -12px">
                                                                                    Here is the link to our
                                                                                    <b>FAQ's</b>
                                                                                </p>
                                                                                <b
                                                                                    style="font-size: 18px; color: #000; margin-top: -12px">
                                                                                    or
                                                                                </b>
                                                                                <p
                                                                                    style="font-size: 18px; color: #000;">
                                                                                    <b>Call or email</b> our customer
                                                                                    support
                                                                                </p>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div
                                                                                style="padding: 20px; margin-top: 50px;">
                                                                                <hr
                                                                                    style="border: 1px #ececec solid; margin-bottom: 50px;" />

                                                                                <div
                                                                                    style="display: inline-block; max-width: 50%">
                                                                                    <b
                                                                                        style="font-size: 14pt;">Koloni</b>

                                                                                    <div style="margin-top: 15px;">
                                                                                        <p>
                                                                                            158 Touhy Ct, Des
                                                                                            Plaines
                                                                                        </p>

                                                                                        <p>
                                                                                            United States of America
                                                                                        </p>
                                                                                    </div>

                                                                                    <div style="margin-top: 10px;">
                                                                                        <img src="https://koloni-cdn-production.s3.amazonaws.com/FB+icon.png"
                                                                                            width="38"
                                                                                            style="padding: 5px" />
                                                                                        <img src="https://koloni-cdn-production.s3.amazonaws.com/twitter-icon-circle-black-logo-35827D553B-seeklogo.com.png"
                                                                                            width="38"
                                                                                            style="padding: 5px" />
                                                                                        <img src="https://koloni-cdn-production.s3.amazonaws.com/instagram-with-circle-icon-512x512-n0e5s4tp.png"
                                                                                            width="38"
                                                                                            style="padding: 5px" />
                                                                                    </div>
                                                                                </div>

                                                                                <div
                                                                                    style="display: block; max-width: 50%; float: right; text-align: right;">
                                                                                    <div style="margin-top: 15px;">
                                                                                        <p>
                                                                                            You received this email
                                                                                            because
                                                                                            you signed up on our website
                                                                                            or
                                                                                            made a purchase from us.
                                                                                        </p>

                                                                                        <div style="margin-top: 15px;">
                                                                                            <a href="#"
                                                                                                style="color: #000; text-decoration: underline;">
                                                                                                Unsubscribe
                                                                                            </a>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>

</html>